# PostgreSQL
POSTGRES_SERVER=comic_postgres
POSTGRES_USER=comic_user
POSTGRES_PASSWORD=C0m1c
POSTGRES_DB=comic_db
POSTGRES_PORT=5432

# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI="mongodb://mongo:27017"
